{
  "files.associations": {
    "*.svelte": "svelte"
  },
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "svelte.enable-ts-plugin": true,
  "svelte.plugin.svelte.compilerWarnings": {
    "a11y-accesskey": "ignore",
    "a11y-aria-attributes": "ignore"
  },
  "svelte.plugin.typescript.diagnostics.enable": true,
  "svelte.plugin.typescript.semanticTokens.enable": true,
  "editor.tokenColorCustomizations": {
    "[*]": {
      "textMateRules": []
    }
  }
}


